# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TwitchGames' do
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'ReachabilitySwift', '~> 4.1'
  pod 'SDWebImage', '~> 4.3.3'
  pod 'RxSwift', '~> 4.1'
  pod 'RxCocoa', '~> 4.1.2'
  pod 'lottie-ios', '~> 2.5.0'

  target 'TwitchGamesTests' do
    inherit! :search_paths
  end

end

target 'TwitchGamesToday' do
   use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'ReachabilitySwift', '~> 4.1'
  pod 'SDWebImage', '~> 4.3.3'
  pod 'RxSwift', '~> 4.1'
  pod 'RxCocoa', '~> 4.1.2'
  pod 'lottie-ios', '~> 2.5.0'
end

target 'TwitchGameMessage' do
    use_frameworks!
    
    pod 'Alamofire', '~> 4.7'
    pod 'ReachabilitySwift', '~> 4.1'
    pod 'SDWebImage', '~> 4.3.3'
    pod 'RxSwift', '~> 4.1'
    pod 'RxCocoa', '~> 4.1.2'
    pod 'lottie-ios', '~> 2.5.0'
end

target 'TwitchGameMessage MessagesExtension' do
    use_frameworks!
    
    pod 'Alamofire', '~> 4.7'
    pod 'ReachabilitySwift', '~> 4.1'
    pod 'SDWebImage', '~> 4.3.3'
    pod 'RxSwift', '~> 4.1'
    pod 'RxCocoa', '~> 4.1.2'
    pod 'lottie-ios', '~> 2.5.0'
end
